FROM golang:1.12.8-alpine3.10 AS build

ENV GOPATH /go
ENV PATH $PATH:$GOPATH/bin

RUN mkdir -p /go/src/api
COPY api /go/src/api
WORKDIR /go/src/api

RUN apk add --no-cache \
    musl-dev==1.1.22-r3 \
    git==2.22.0-r0

RUN go get github.com/beego/bee
RUN go get github.com/astaxie/beego
RUN go get github.com/go-sql-driver/mysql
RUN go get github.com/smartystreets/goconvey
RUN go get github.com/dgrijalva/jwt-go
RUN go get github.com/joho/godotenv
RUN go get github.com/newrelic/go-agent
RUN go get github.com/sergeylanzman/newrelic_beego
RUN go get github.com/Sirupsen/logrus
RUN go get gopkg.in/go-playground/validator.v9

RUN bee pack -o /go/src/api/ \
    && tar -xvzf api.tar.gz \
    && rm api.tar.gz


FROM dockerhub.eggdigital.com:5000/base-image/horeca-api-report:latest

COPY --from=build /go/src/api/api /app/

WORKDIR /app

COPY docker/entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]